/* here you can put your own css to customize and override the theme */

/***
Rounded Portlets
***/
/*
.portlet {
	border-radius: 4px !important;
}

.portlet .portlet-title {
	border-radius: 4px 4px 0px 0px !important;
}

.portlet .portlet-body,
.portlet .portlet-body .form-actions  {
	border-radius: 0px 0px 4px 4px !important;
}
*/

.page-header .page-header-top .page-logo .logo-default {
    margin: 21.5px 0px 0px;
}

.portlet.light .form .form-actions {
    background: #f3f3f3 none repeat scroll 0 0;
    margin-bottom: -15px;
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
}

.table > tbody > tr > td {
	vertical-align: middle !important;
}

.table > tbody > tr.selectedLine > td {
    background-color: rgba(38, 166, 154, 0.8);;
}
.table > tbody > tr.selectedLine > td:not(.acoes) {
    color: #d6f5f3;
}

hr {
    border-color: #ddd !important;
}